Test accuracy:97.87
=========================================
loss,accuracy,precision,recall,f1-score:[0.06482251733541489, 0.9786648750305176, 0.9893563389778137, 0.9680938720703125]
=========================================
              precision    recall  f1-score   support

           0     0.9683    0.9894    0.9787      5950
           1     0.9894    0.9681    0.9786      6049

    accuracy                         0.9787     11999
   macro avg     0.9788    0.9788    0.9787     11999
weighted avg     0.9789    0.9787    0.9787     11999
