Test accuracy:97.00
=========================================
loss,accuracy,precision,recall,f1-score:[0.08943784586376587, 0.9699975, 0.96977705, 0.97073895]
=========================================
              precision    recall  f1-score   support

           0     0.9702    0.9692    0.9697      5950
           1     0.9698    0.9707    0.9703      6049

    accuracy                         0.9700     11999
   macro avg     0.9700    0.9700    0.9700     11999
weighted avg     0.9700    0.9700    0.9700     11999
